image: adoptopenjdk:8-jdk

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"

cache: 
  paths:
    - ./.m2/repository
  key: ${CI_ENVIRONMENT_NAME}
  
before_script:
  - apt-get update -y && apt-get install -y gnupg
  - apt-get install -y wget
 # Install Chrome.
  - sudo curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
  - sudo echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
  - sudo apt-get -y update
  - sudo apt-get -y install google-chrome-stable

stages:
  - automation

testing_job:
  stage: automation
  allow_failure: true

  environment: Staging
  only:
    - /^dev-.*$/
    
  script:
    - echo $PWD
    - cd /opt/
    - echo $PWD
    - C_DIR=$PWD
    - wget https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.1/apache-maven-3.9.1-bin.tar.gz
    - tar -xvzf apache-maven-3.9.1-bin.tar.gz
    - mv apache-maven-3.9.1 maven
    - export M2_HOME=/opt/maven
    - export PATH=${M2_HOME}/bin:${PATH}
    - mvn --version
    - java -version
    - cd ..
    - echo $PWD  
    - cd $CI_PROJECT_DIR
    - pwd
    - ls
    #- mvn clean install test -Dtest=MyRunner.java -e -X
    #- mvn clean test -Dtest=MyRunner.java -e -X
    - mvn compile test -Dtest=MyRunner.java -e -X
    - mvn verify
    #- mvn clean test /test/java/runner/MyRunner.java.      

    
