image: adoptopenjdk:8-jdk

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"

cache: 
  paths:
    - ./.m2/repository
  key: ${CI_ENVIRONMENT_NAME}
  
before_script:
  - apt-get update -y && apt-get install -y gnupg
  - apt-get install -y wget

stages:
  - automation

testing_job:
  stage: automation
  allow_failure: true

  environment: Staging
  only:
    - /^dev-.*$/
    
  script:
    #- echo $PWD
    #- cd /opt/
    #- echo $PWD
    #- C_DIR=$PWD
    #- wget https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.1/apache-maven-3.9.1-bin.tar.gz
    #- tar -xvzf apache-maven-3.9.1-bin.tar.gz
    #- mv apache-maven-3.9.1 maven
    #- export M2_HOME=/opt/maven
    #- export PATH=${M2_HOME}/bin:${PATH}
    #- mvn --version
    #- java -version
    #- cd ..
    #- echo $PWD  
    #- cd $CI_PROJECT_DIR
    #- pwd
    #- ls
    #- mvn $M2_HOME clean package
    #- mvn compile test
    #- mvn clean install test -Dtest=MyRunner.java -e -X
    #- mvn clean test /test/java/runner/MyRunner.java.
    - mvn $MAVEN_OPTS clean package
    - mvn compile test   

    # Store artifacts
  artifacts:
    when: always
    name: "report"
    paths:
      - target/surefire-reports/*
    expire_in: 1 h

  
